db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/store_db
db.username=root
db.password=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true

hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy 

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.id.new_generator_mappings=true
